{
    "version": 6,
    "include": ["cmake/light_presets/light_presets.json"],
    "configurePresets": [
        {
            "name": "conf-crush-base",
            "hidden": true,
            "inherits": ["conf-light-host-base"],
            "cacheVariables": {
            }
        },
        {
            "name": "conf-crush-debug",
            "inherits": [
                "conf-crush-base",
                "conf-light-debug"
            ],
            "cacheVariables": {
                "COPY_CONTEXT": true,
                "COPY_CONTEXT_NAME": "test_context_default"
            }
        },
        {
            "name": "conf-crush-debug-nocontext",
            "inherits": [
                "conf-crush-debug"
            ],
            "cacheVariables": {
                "COPY_CONTEXT": false
            }
        },
        {
            "name": "conf-crush-trace",
            "inherits": [
                "conf-crush-base",
                "conf-light-trace"
            ],
            "cacheVariables": {
                "COPY_CONTEXT": true,
                "COPY_CONTEXT_NAME": "test_context_default"
            }
        },
        {
            "name": "conf-crush-trace-nocontext",
            "inherits": [
                "conf-crush-trace"
            ],
            "cacheVariables": {
                "COPY_CONTEXT": false
            }
        },
        {
            "name": "conf-crush-release",
            "inherits": [
                "conf-crush-base",
                "conf-light-release"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "build-crush-debug",
            "configurePreset": "conf-crush-debug",
            "targets": ["crush"]
        },
        {
            "name": "build-crush-debug-nocontext",
            "configurePreset": "conf-crush-debug-nocontext",
            "targets": ["crush"]
        },
        {
            "name": "build-crush-trace",
            "configurePreset": "conf-crush-trace",
            "targets": ["crush"]
        },
        {
            "name": "build-crush-trace-nocontext",
            "configurePreset": "conf-crush-trace-nocontext",
            "targets": ["crush"]
        },
        {
            "name": "build-crush-release",
            "configurePreset": "conf-crush-release",
            "targets":["crush"]
        }
    ],
    "testPresets": [
        {
            "name": "crush-test-render-new",
            "configurePreset": "conf-crush-debug",
            "environment": {
                "CRUSH_CONTEXT": ""
            }
        }
    ]
}