{
    "cmake.configureSettings": {
        
        "PICO_SDK_PATH": "../../pico-sdk",
        "LIGHT_PATH": "../light_framework_mk3"
    },
    "cmake.configureEnvironment": {
        "LIGHT_PATH": "../light_framework_mk3"
    },
    "files.associations": {
        "crush.h": "c",
        "light.h": "c",
        "light_core_port.h": "c",
        "mod_crush_context.h": "c",
        "crush_context.h": "c",
        "crush_common.h": "c"
    }
}